<template>
    <div class="all-main">
        <ul class="select-prior">
            <li class="prior-opt" id="prior-high">
                <i class="fa fa-circle high" aria-hidden="true"></i>
                <span class="sign">高优</span> 
            </li>
            <li class="prior-opt" id="prior-medium">
                <i class="fa fa-circle medium" aria-hidden="true"></i>
                <span class="sign">中优</span> 
            </li>
            <li class="prior-opt" id="prior-low">
                <i class="fa fa-circle low" aria-hidden="true"></i>
                <span class="sign">低优</span> 
            </li>
        </ul>
        <ul class="select-status">
            <li class="status-opt" id="status-high">
                <i class="fa fa-play" aria-hidden="true"></i>
                <span class="sign">进行中</span> 
            </li>
            <li class="status-opt" id="status-medium">
                <i class="fa fa-pause" aria-hidden="true"></i>
                <span class="sign">待办</span> 
            </li>
            <li class="status-opt" id="status-low">
                <i class="fa fa-stop" aria-hidden="true"></i>
                <span class="sign">已完成</span> 
            </li>
        </ul>
        <div class="list">
            <div class="item">
                <i class="fa fa-play high" aria-hidden="true"></i>
                <div class="content">Some Text, Some Text, Some Text, Some Text, Some Text, Some Text,Some Text, Some Text, Some Text, Some Text</div>
            </div>
        </div>
    </div>
</template>

<script>
    import {Link} from 'san-router'
    export default {
        components: {
            'router-link': Link
        }
    }
</script>

<style lang="scss">
    .select-prior {
        background: #fbebeb;
    }

    .select-status {
        background: #f0feed;
    }
</style>