<template>
    <div id="app">
        <div class="header">
            <button class="btn">Cancel</button>
            <p class="title">Todo</p>
            <button class="btn">Add</button>
        </div>

        <div id="main"></div>

        <div class="footer">
            <router-link class="bar title link" to="/">Onething</router-link>
            <router-link class="bar title link" to="/all">All</router-link>
        </div>
    </div>
</template>

<script>
import {Link} from 'san-router'
export default {
    components: {
        'router-link': Link
    }
}
</script>

<style lang="scss">
    @import '../static/scss/style.scss';
    .header {
        @include flex($justify: space-between)
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        height: 5em;
        background: $deepgray;
    }
    .footer {
            @include flex;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5em;
            background: $deepgray;
    }
</style>