<template>
    <div id="app">
        <div class="header">
            <button class="btn">Cancel</button>
            <p class="title">Todo</p>
            <router-link class="btn link" to="/edit/new">Add</router-link>
        </div>

        <div id="main">
            <onething s-if="path===0"></onething>
            <all s-if="path===1"></all>
            <edit s-if="path===2"></edit>
        </div>

        <div class="footer">
            <router-link class="bar title link" to="/">Onething</router-link>
            <router-link class="bar title link" to="/all">All</router-link>
        </div>
    </div>
</template>

<script>
    import {Link} from 'san-router'
    import Onething from './Onething.san'
    import All from './All.san'
    import Edit from './Edit.san'
    export default {
        initData: function () {
            path: -1
        },
        components: {
            'router-link': Link,
            'onething': Onething,
            'all': All,
            'edit': Edit
        }
    }
</script>

<style lang="scss">
    @import '../static/scss/style.scss';
    .header {
        @include flex($justify: space-between)
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        height: 5em;
        background: $deepgray;
    }
    .footer {
            @include flex;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5em;
            background: $deepgray;
    }
</style>