<template>
<div class="edit-main">
    <ul class="select-prior-edit">
        <li class="prior-opt">
            <i class="fa fa-circle high" aria-hidden="true"></i>
            <span class="sign">高优</span> 
        </li>
        <li class="prior-opt">
            <i class="fa fa-circle medium" aria-hidden="true"></i>
            <span class="sign">中优</span> 
        </li>
        <li class="prior-opt">
            <i class="fa fa-circle low" aria-hidden="true"></i>
            <span class="sign">低优</span> 
        </li>
    </ul>
    <ul class="select-status-edit">
        <li class="status-opt">
            <i class="fa fa-play" aria-hidden="true"></i>
            <span class="sign">进行中</span> 
        </li>
        <li class="status-opt">
            <i class="fa fa-pause" aria-hidden="true"></i>
            <span class="sign">待办</span> 
        </li>
        <li class="status-opt">
            <i class="fa fa-stop" aria-hidden="true"></i>
            <span class="sign">已完成</span> 
        </li>
    </ul>
    <textarea name="" id="" class="edit-content" cols="50" rows="10"></textarea>
</div>
</template>

<script>
    export default {}
</script>

<style lang="scss">
    @import '../static/scss/style.scss';
    [class$="-edit"] {
        border-bottom: 1px solid $deepgray;
        [class$="-opt"] {
            margin: .5em;
            border: 1px solid $deepgray;
        }
    }

    .edit-content {
        display: block;
        margin: .5em auto;
        border: 1px solid $deepgray;
    }
</style>