<template>
    <div>
        <p  class="hello">{{ name }} from webpack!!</p>
        <i class="fa fa-bath" aria-hidden="true"></i>
        <child-hello></child-hello>
    </div>
</template>

<script>
    import ChildHello from './ChildHello.san'
    export default {
        initData () {
            return {
                name: 'hello san!!'
            }
        },
        components: {
            'child-hello': ChildHello
        }
    }
</script>

<style lang="scss">
    .hello {
        color: #f00;
    }
</style>