<template>
    <div class="onething-main">
        <p class="title slogan">Now, the one thing is:</p>
        <div class="item">
            <i class="fa fa-play" aria-hidden="true"></i>
            <div class="content">Some Text, Some Text, Some Text, Some Text, Some Text, Some Text,Some Text, Some Text, Some Text, Some Text</div>
        </div>
    </div>
</template>

<script>
    import {Link} from 'san-router'
    export default {
        components: {
            'router-link': Link
        },
        attached: function () {
            console.log(this.data.get('route'))
        }
    }
</script>

<style lang="scss">
    .slogan {
        margin-bottom: .5em;
        display: inline-block;
    }
</style>