.choose-style {
    .flex(@justify: space-between);
    padding: .5em;
    font-size: 2rem;
    p {
        cursor: pointer;
        padding: .5em;
        i {
            margin-right: .2em;
        }
    }
    .sel {
        background: #49a2f5;
    }
}

.choose-prior {
    .choose-style;
    background: #fbebeb;
}

.choose-status {
    .choose-style;
    background: #f0feed;
}