.select-prior:extend(.choose-prior), .select-status:extend(.choose-status) {
    background: #fff;
    .border;
    p {
        padding: .5em;
        .border;
        cursor: pointer;
        i {
            margin-right: .2em;
        }
    }
}

.input-task {
    .flex;
    padding: 2em;
    background: #eee;
}


