// 次模块的通用样式
.btn-style {
    [class^='btn-'] {
        flex: auto;
        text-align: center;
        cursor: pointer;
    }
}

.cancel {
    visibility: hidden;
}

.item {
    position: relative;
    .flex(@flow: row nowrap, @justify: flex-start);
    padding: .5em;
    .title-size(2rem);
    .border;
    margin: .5em;
    height: 4em;
    .text {
        flex:auto;
        margin: auto .5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.high {
    color: @high;
}

.medium {
    color: @medium;
}

.low {
    color: @low;
}

.rightchoose {
    .flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background: #d9d9d9;
    .btn-style;
}

.leftchoose:extend(.rightchoose) {
    left: 0;
    .btn-style;
}