* {
  box-sizing: border-box; }

html {
  font-size: .625rem;
  font-family: "Times New Roman", Times, sans-serif; }

body, p {
  margin: 0; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap row;
  padding: 1rem 2rem;
  height: 6rem;
  font-size: 2.4rem;
  color: #fff;
  background: #000; }
  .nav .menu {
    padding: 0;
    list-style: none; }

.banner img {
  max-width: 100%; }

.main {
  margin-top: 1rem; }

.article-view {
  display: grid;
  grid-column: 1fr 1fr 1fr;
  grid-column-gap: 1rem; }
  .article-view .view-1 {
    position: relative;
    grid-column: 1/2; }
    .article-view .view-1 .view {
      max-width: 100%; }
    .article-view .view-1 .description {
      position: absolute;
      left: 0;
      bottom: .3rem;
      padding: .5rem;
      width: 100%;
      max-height: 50%;
      overflow: auto;
      color: #fff;
      background: rgba(0, 0, 0, 0.6); }
      .article-view .view-1 .description .title {
        font-size: 1.6rem; }
  .article-view .view-2 {
    position: relative;
    grid-column: 2/3; }
    .article-view .view-2 .view {
      max-width: 100%; }
    .article-view .view-2 .description {
      position: absolute;
      left: 0;
      bottom: .3rem;
      padding: .5rem;
      width: 100%;
      max-height: 50%;
      overflow: auto;
      color: #fff;
      background: rgba(0, 0, 0, 0.6); }
      .article-view .view-2 .description .title {
        font-size: 1.6rem; }
  .article-view .view-3 {
    position: relative;
    grid-column: 3/4; }
    .article-view .view-3 .view {
      max-width: 100%; }
    .article-view .view-3 .description {
      position: absolute;
      left: 0;
      bottom: .3rem;
      padding: .5rem;
      width: 100%;
      max-height: 50%;
      overflow: auto;
      color: #fff;
      background: rgba(0, 0, 0, 0.6); }
      .article-view .view-3 .description .title {
        font-size: 1.6rem; }

.article-detail {
  margin-top: .5rem; }
  .article-detail .detail {
    padding: 1rem 0;
    display: grid;
    grid-column: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .article-detail .detail .view {
      grid-column: 1/2;
      max-width: 100%; }
    .article-detail .detail .description {
      grid-column: 2/3; }
      .article-detail .detail .description .title {
        font-size: 2.4rem; }

.sweep {
  position: relative;
  color: #fff; }
  .sweep .view {
    max-width: 100%; }
  .sweep .description {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }
    .sweep .description .title {
      font-size: 2.4rem; }

.list .description {
  margin: 2rem auto; }
  .list .description .title {
    font-size: 2.4rem; }
  .list .description .time {
    color: #d2d2d2; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
  width: 100%;
  height: 6rem;
  color: #fff;
  background: #d2d2d2; }
  .footer .title {
    font-size: 2.4rem; }

@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row; }
    .menu .menu-item {
      margin-right: 1em; }
      .menu .menu-item:last-of-type {
        margin: 0; }

  .article-view {
    width: 60%; }

  .article-detail {
    width: 60%;
    border: 1px solid #eee; }

  .sweep {
    float: right;
    width: 35%; }

  .list {
    float: right;
    width: 35%;
    clear: right; } }
@media screen and (max-width: 1024px) {
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap row; }

  .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap row;
    position: fixed;
    left: 0;
    bottom: 0;
    margin: 0;
    color: #000;
    width: 100%;
    background: #fff;
    border: 1px solid #eee; }
    .menu .menu-item {
      padding: 1em 0; }

  .main {
    display: grid;
    grid-template-row: auto auto auto auto; }
    .main .article-view {
      width: 100%;
      grid-row: 1/2; }
    .main .sweep {
      width: 100%;
      grid-row: 2/3; }
    .main .article-detail {
      width: 100%;
      grid-row: 3/4; }
    .main .list {
      width: 100%;
      grid-row: 4/5; }

  .article-detail .detail {
    padding: .5rem;
    border: 1px solid #eee; }
    .article-detail .detail .view {
      grid-column: 2/3;
      grid-row: 1/2; }
    .article-detail .detail .description {
      grid-column: 1/2;
      grid-row: 1/2; }

  .list .description {
    padding: .5rem;
    border: 1px solid #eee; } }

/*# sourceMappingURL=style.css.map */
