html,
body {
  margin: 0;
}

body {
  background: #ffffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body * {
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 80px;
  background: black;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #ffffff;
  min-width: 960px;
}

.content {
  width: 960px;
  margin: 0 auto;
}

.nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.opt {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.arrow-down {
  margin-left: 10px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 260px;
  min-width: 960px;
  background: #3c6f78;
  position: relative;
  overflow: hidden;
  color: #ffffff;
}

.banner-pic-left {
  position: absolute;
  right: 50%;
}

.banner-pic-right {
  position: absolute;
  left: 50%;
}

.banner-text {
  height: 145px;
  position: relative;
  z-index: 1;
}

.opacity {
  font-size: 32px;
  opacity: .5;
}

.not-opacity {
  font-size: 44px;
}

.level-2 {
  height: 240px;
  margin-top: 20px;
  display: flex;
}

.box {
  flex: 1 0 0;
  margin-right: 15px;
  border: 1px solid #d2d2d2;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.last {
  margin: 0;
}

.big-title {
  font-size: 48px;
}

.vice-title {
  font-size: 24px;
  color: #c2c2c2;
}

.swipe {
  margin-top: 20px;
}

.img-container {
  position: relative;
  color: white;
}

.swipe-text {
  position: absolute;
  left: 15px;
  bottom: 15px;
}

.swipe-btn-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.swipe-btn {
  width: 64px;
  height: 3px;
  background: #eeeeee;
  margin: auto 5px;
  border-radius: 50px;
}

.selected {
  background: #9a9a9a;
}

.sheet {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.sheet-tab {
  display: flex;
  font-size: 24px;
}

.tab {
  flex: auto;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #d1d1d1;
}

.chosen {
  border: 2px solid #d1d1d1;
  border-bottom: none;
}

.tab-caption {
  height: 120px;
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.sheet-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.row {
  width: 100%;
  display: flex;
}

.col {
  flex: 1 0 0;
  height: 60px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
}

.col:nth-child(odd) {
  background: #eeeeee;
}

.col:nth-child(1) {
  font-size: 18px;
  font-weight: bold;
}

.row:nth-child(1) * {
  font-size: 18px;
  font-weight: bold;
}

.row:nth-child(6) * {
  font-size: 18px;
  font-weight: bold;
}

.free {
  color: #577a2d;
}

.low-price {
  color: #5c92dc;
}

.high-price {
  color: #c12e2d;
}

.per-month {
  font-size: 9px !important;
  margin-bottom: 9px;
}

.contact {
  margin-top: 10px;
  height: 220px;
  background: url('https://raw.githubusercontent.com/StudentWan/efe-work-task/master/task02/static/img/form-background-left.png') 0% no-repeat, url('https://raw.githubusercontent.com/StudentWan/efe-work-task/master/task02/static/img/form-background-right.png') 100% no-repeat;
  padding: 40px 80px;
}

.form {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  height: 138px;
  justify-content: flex-end;
  align-content: flex-start;
}

.selection,
.input {
  width: 226px;
  height: 36px;
  color: #cdcdcd;
  margin-bottom: 15px;
  -webkit-appearance: none;
  border-radius: 0;
  border: 1px solid #b0b0b0;
  padding-left: 15px;
  outline: none;
  margin-right: 10px;
}

.selection {
  background: url('https://raw.githubusercontent.com/StudentWan/efe-work-task/master/task02/static/img/form-arrow.png') no-repeat 95% center, #ffffff;
}

.input {
  margin-bottom: 0px;
}

.input::-webkit-input-placeholder {
  color: #cdcdcd;
}

.submit {
  width: 100px;
  height: 40px;
  -webkit-appearance: none;
  border-radius: 10px;
  border: 1px solid #d2d2d2;
  background: linear-gradient(to top, #5f95de, #fff);
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  outline: none;
  cursor: pointer;
}

.footer {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 14px;
}